# BD_HOST=localhost  
# BD_DATABASE=examenrifa
# DB_USER=root
# DB_PASSWORD=
# DB_PORT=3306
# PORT=3000            

BD_HOST=bwpwsaqqrkh78aghyf1i-mysql.services.clever-cloud.com  
BD_DATABASE=bwpwsaqqrkh78aghyf1i
DB_USER=u2td6qoeglz9jqip
DB_PASSWORD=GWsbx5K0S01WEqujRDEB
DB_PORT=3306
PORT=3000

BD_DATABASE_URL=

SECRET_KEY=my_secret_key